# g2a-automation

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/test/java/com/g2a/: RunCucumberTest.java
src/test/java/com/g2a/config/: DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/test/java/com/g2a/context/: ProductTestContext.java
src/test/java/com/g2a/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/com/g2a/steps/: ProductPriceSteps.java
src/test/java/com/g2a/utils/: ConfigReader.java  Hooks.java  ScreenshotUtil.java
src/test/resources/: config.properties
src/test/resources/features/: product_price_check.feature
